{
	"name": "phyloviz_electron_server",
	"version": "0.4.0",
	"description": "PHYLOViZ-Electron API",
	"main": "app.js",
	"scripts": {
		"start": "node ./bin/www",
		"test": "nodeunit ./tests",
		"benchmark": "node ./benchmark/index.js",
		"rebuildForElectron": "electron-rebuild -f -w node_modules"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.18.2",
		"cors": "^2.8.4",
		"electron-rebuild": "^1.7.3",
		"express": "^4.15.5",
		"express-session": "^1.15.6",
		"heap": "^0.2.6",
		"isomorphic-fetch": "^2.2.1",
		"kue": "^0.11.6",
		"multer": "^1.3.0",
		"papaparse": "^4.5.0",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"pouchdb": "^7.0.0",
		"union-find": "^1.0.2",
		"uuid": "^3.2.1",
		"xml2js": "^0.4.19"
	},
	"devDependencies": {
		"debug": "~2.6.9",
		"nodeunit": "^0.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DrLDiogo/PHYLOViZ-Electron.git"
	},
	"contributors": [
		{
			"name": "Diogo Loureiro",
			"email": "42392@alunos.isel.ipl.pt",
			"url": "https://github.com/DrLDiogo"
		},
		{
			"name": "Leonardo Alexandre",
			"email": "42932@alunos.isel.ipl.pt",
			"url": "https://github.com/JupitersMight"
		},
		{
			"name": "Luana Silva",
			"email": "42189@alunos.isel.ipl.pt",
			"url": "https://github.com/Luanab"
		}
	],
	"license": "GPL-3.0-only",
	"bugs": {
		"url": "https://github.com/DrLDiogo/PHYLOViZ-Electron/issues"
	},
	"homepage": "https://github.com/DrLDiogo/PHYLOViZ-Electron"
}
